<?php
                                             ///// Task 1.1 Поиск элемента массива с известным индексом
$arr = ['a', 'b', 'c', 'd', 'e', 'f'];
echo $arr[0] . "<br>";                          // Сложность O(1);



                                             ///// Task 1.2 Дублирование одномерного массива через foreach
$arr_2 = [];
foreach ($arr as $val) {
    $arr_2[] = $val;
}
print_r($arr_2);
echo "<br>";                                   // Сложность O(n);



                                            ///// Task 1.3 Рекурсивная функция нахождения факториала числа
function fact($n) {
    if ($n <= 0) return 1;
    return $n * fact ($n-1);
}
echo fact(150). "<br>";                     // Сложность O(n);



                                           ///// Task 1.4 Удаление элемента массива с известным индексом
unset($arr[5]);
print_r($arr);                                // Сложность O(1);
